# software_engineering

./: README.md  README_en.md
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/: pom.xml
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/java/com/gms/: GraduationManagementSystemApplication.java
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/java/com/gms/common/: ApiResponse.java  WebConfig.java
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/java/com/gms/controller/: AuthController.java  DefenseRecordController.java  FirstInstanceOpinionController.java  GuidanceRecordController.java  InstructorController.java  JudgeController.java  MidTermReportController.java  NoticeController.java  NoticeRecipientController.java  ObjectionController.java  PaperController.java  SecondInstanceOpinionController.java  StudentController.java  TeacherController.java  ThesisProposalController.java  TopicController.java  TopicSelectionApplicationController.java
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/java/com/gms/entity/: DefenseRecord.java  FirstInstanceOpinion.java  GuidanceRecord.java  Instructor.java  Judge.java  MidTermReport.java  Notice.java  NoticeRecipient.java  Objection.java  Paper.java  SecondInstanceOpinion.java  Student.java  Teacher.java  ThesisProposal.java  Topic.java  TopicSelectionApplication.java
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/java/com/gms/mapper/: DefenseRecordMapper.java  FirstInstanceOpinionMapper.java  GuidanceRecordMapper.java  InstructorMapper.java  JudgeMapper.java  MidTermReportMapper.java  NoticeMapper.java  NoticeRecipientMapper.java  ObjectionMapper.java  PaperMapper.java  SecondInstanceOpinionMapper.java  StudentMapper.java  (+4 more)
graduation-management-system-login-redesign/graduation-management-system-login-redesign/backend/src/main/resources/: seed.sql
(+97 files in other folders)
